# BattleCalculator

./: README.md  build.gradle  settings.gradle
src/main/java/: AllTypeCharacter.java  Core.java  QueueController.java
src/main/java/coreSystems/: AllTypeCharacter.java  QueueOfTurns.java
src/main/java/ru/project/: Core.java  QueueController.java
src/main/java/ru/project/coreSystems/: AllTypeCharacter.java  QueueOfTurns.java
src/main/resources/static/: greeting.html  index.html
src/test/java/: TestAllTypeCharacter.java  TestQueueOfTurns.java
